{
    "name": "Unity.Editor",
    "rootNamespace": "",
    "references": [
        "Unity.Mono",
        "Unity.ThirdParty",
        "Unity.Core",
        "Unity.ScriptableBuildPipeline",
        "Unity.ScriptableBuildPipeline.Editor",
        "YooAsset.Editor",
        "HybridCLR.Editor",
        "Unity.Build",
        "Unity.Build.Classic.Private",
        "Unity.Properties",
        "Unity.Build.Classic"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}